<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lv1</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .show {
            margin: auto;
            width: 400px;
        }
        
        .text {
            appearance: none;
            width: 250px;
            height: 30px;
            margin-top: 10px;
        }
        
        .go {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            line-height: 33px;
            margin-top: 10px;
            border: 0;
            width: 70px;
            height: 31px;
            font-size: 14px;
            color: white;
            background-color: rgb(154, 84, 235);
        }
        
        li:hover {
            background-color: rgb(230, 230, 230);
        }
    </style>
</head>

<body>
    <div class="show">
        <input type="text" class="text" />
        <button class="go">搜索歌单</button>
        <ul class="search"></ul>
    </div>
    <script src="lv1js.js"></script>
</body>

</html>